{
  "name": "banmbledoz-ts",
  "version": "1.0.0",
  "description": "sampel kode server api berbasis js",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "author": "vernika64",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.15.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
